
  #scroll-top-btn {
    display: inline-block;
    background-color: #3b8cb9;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 80px;
    right: 5px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #scroll-top-btn::after {
    content: "\02C4";
    font-family: FontAwesome;
    font-weight: bold;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #scroll-top-btn:hover {
    cursor: pointer;
    background-color: #333;
  }
  #scroll-top-btn:active {
    background-color: #555;
  }
  #scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
  }

  /* Styles for the content section */

  .scroll-top-btn-content {
    width: 77%;
    margin: 50px auto;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    color: #6c767a;
    line-height: 1.9;
  }
  @media (min-width: 500px) {
    .scroll-top-btn-content {
      width: 43%;
    }
    #scroll-top-btn {
      margin: 30px;
    }
  }
  .scroll-top-btn-content h1 {
    margin-bottom: -10px;
    color: #03a9f4;
    line-height: 1.5;
  }
  .scroll-top-btn-content h3 {
    font-style: italic;
    color: #96a2a7;
  }